{
  "name": "vite_vanilla",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "serve": "npx live-server public",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "laravel-vite-plugin": "^0.6.1",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "postprocessing": "^6.29.0",
    "three": "^0.145.0"
  }
}
